This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: docs/chap01.aux
A level-1 auxiliary file: docs/chap02.aux
A level-1 auxiliary file: docs/chap03.aux
A level-1 auxiliary file: docs/chap04.aux
A level-1 auxiliary file: docs/chap05.aux
A level-1 auxiliary file: docs/chap06.aux
The style file: bibtex-style/gbt7714-2005.bst
A level-1 auxiliary file: docs/ack.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--Require journal: ipm
Warning--Require journal: segmentation
You've used 3 entries,
            3107 wiz_defined-function locations,
            732 strings with 6531 characters,
and the built_in function-call counts, 3846 in all, are:
= -- 390
> -- 7
< -- 17
+ -- 274
- -- 25
* -- 110
:= -- 375
add.period$ -- 0
call.type$ -- 3
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 562
empty$ -- 192
format.name$ -- 16
if$ -- 1000
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 36
num.names$ -- 3
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 451
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 60
width$ -- 4
write$ -- 59
(There were 2 warnings)
