\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {4-1}{\ignorespaces 典型情况下的双极系数\relax }}{10}{figure.caption.7}
\contentsline {figure}{\numberline {4-2}{\ignorespaces 现实照片中的双极系数\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4-3}{\ignorespaces 平视斑马线\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {4-4}{\ignorespaces 删除重合直线\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {4-5}{\ignorespaces 平面上的序关系\relax }}{12}{figure.caption.11}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5-1}{\ignorespaces 典型情况错误分析\relax }}{14}{figure.caption.13}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
