\contentsline {paragraph}{\zihao {5}\heiti [摘\hspace {\ccwd }要]}{I}{paragraph*.2}
\contentsline {paragraph}{\zihao {5}\heiti [关键词]}{I}{paragraph*.3}
\contentsline {paragraph}{\textbf {[Abstract]}}{II}{paragraph*.4}
\contentsline {paragraph}{\textbf {[Keywords]}}{II}{paragraph*.5}
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}选题背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}国内外研究现状和相关工作}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文的论文结构与章节安排}{1}{section.1.3}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}图像特征提取}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}双极系数}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}灰度共生矩阵和特征值}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}熵}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}能量}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}相关性}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}对比度}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}反差分矩}{5}{subsection.2.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}兴趣区域生成}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}图像分割}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}定义}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}算法流程图}{8}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}检测与识别算法}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}图像预处理与ROI生成}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}双极系数判据的研究}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Hough变换判据的研究}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}纹理判据与支持向量机}{12}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}试验结果}{14}{chapter.5}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}总结与展望}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}工作总结}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}研究展望}{15}{section.6.2}
\contentsline {chapter}{参考文献}{16}{chapter*.14}
\contentsline {chapter}{致谢}{17}{chapter*.15}
