\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@i {\LT@entry 
    {1}{465.76788pt}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\gdef \LT@ii {\LT@entry 
    {3}{121.51668pt}\LT@entry 
    {4}{344.2512pt}}
\gdef \LT@iii {\LT@entry 
    {1}{128.35669pt}\LT@entry 
    {1}{76.90073pt}\LT@entry 
    {1}{41.83614pt}\LT@entry 
    {4}{218.67433pt}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\@writefile{toc}{\contentsline {paragraph}{\zihao {5}\heiti [摘\hspace  {\ccwd }要]}{I}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{\zihao {5}\heiti [关键词]}{I}{paragraph*.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {paragraph}{\textbf  {[Abstract]}}{II}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {[Keywords]}}{II}{paragraph*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{docs/chap01.aux}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{docs/chap02.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{docs/chap03.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{docs/chap04.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{docs/chap05.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{docs/chap06.aux}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\bibstyle{bibtex-style/gbt7714-2005}
\bibdata{main}
\bibcite{bipolar}{{1}{}{{}}{{}}}
\bibcite{ipm}{{2}{}{{}}{{}}}
\bibcite{segmentation}{{3}{}{{}}{{}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{16}{chapter*.14}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@input{docs/ack.aux}
\gdef \LT@iv {\LT@entry 
    {5}{420.46832pt}}
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
