\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}兴趣区域生成}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:roi}{{三}{7}{兴趣区域生成}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}图像分割}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}定义}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}算法流程图}{8}{section.3.3}}
\newlabel{sec:seg}{{3.3}{8}{算法流程图}{section.3.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3.1}{\ignorespaces 图像分割算法\relax }}{8}{algocf.3.1}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/chap03}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
