\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}检测与识别算法}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:algo}{{四}{9}{检测与识别算法}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}图像预处理与ROI生成}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}双极系数判据的研究}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 典型情况下的双极系数\relax }}{10}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 现实照片中的双极系数\relax }}{10}{figure.caption.8}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hough变换判据的研究}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 平视斑马线\relax }}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 删除重合直线\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 平面上的序关系\relax }}{12}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}纹理判据与支持向量机}{12}{section.4.4}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/chap04}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{9}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
